<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menukort</title>
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/uwy5veb.css">
    <style>
        body {
            margin: auto 0vw;
            background-color: white;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            font-family: 'Abhaya Libre', serif;
        }


        img {
            max-width: 100%
        }

        .nav {
            border-bottom: 1px solid black;
            text-align: right;
            height: auto;
            min-height: 70px;
            line-height: 70px;

        }

        .logo img {
            position: absolute;
            width: 150px;
            height: 50px;
            margin: 10px 0 0 20px;


        }

        .menu {
            color: white;
            background-color: black;
        }

        .menu a {

            top: 6px;
            position: relative;
            text-decoration: none;
            margin: 30px;
            /*    line-height: 70px;*/
            clear: right;
            color: white;
            font-family: 'Abhaya Libre', serif;
            font-size: 18px;

        }

        .menu a:hover {
            color: #FAEBC4;

        }



        #liste {
            display: grid;
            grid-template-columns: 1fr;
            margin: auto 25px;
            justify-items: center;



        }

        .ret_popup {
            max-width: 500px;
            background-color: #FAEBC4;
            padding: 10px;
            align-items: center;
        }

        @media only screen and (min-width: 768px) {
            #liste {
                grid-template-columns: 1fr 1fr;
                margin: auto 35px;
            }

            .ret {
                max-width: 400px;
            }

            nav {
                margin-left: 200px;
            }
        }

        @media only screen and (min-width: 1024px) {
            #liste {
                grid-template-columns: 1fr 1fr 1fr;
                margin: auto 50px;
            }

            .ret {
                max-width: 400px;
            }

            nav {
                margin: 30px;
            }
        }

        nav {
            text-align: left;
            margin: 30px;
            margin-left: 53px;
        }

        .valgt {
            background-color: #FAEBC4;
            color: black;

        }

        h1 {
            text-align: left;
            margin-left: 30px;
        }


        .ret {
            background-color: #FAEBC4;
            margin: 30px;
            max-width: 500px;
            cursor: pointer;
        }

        .ret p,
        h2,
        h3 {
            margin: 10px;
        }


        button {
            background-color: #adadad;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Abhaya Libre', 'serif';
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: hsla(0, 0%, 3%, 0.5);
            display: none;
            overflow: scroll;
        }

        #indhold {

            /*
            height: 50vh;
            width: 70vw;
*/

            margin: 100px auto;
            align-content: center;

        }

        #indhold p,
        h2,
        h3 {
            text-align: left;
            margin: 10px;
        }

        #luk {
            position: fixed;
            right: 2rem;
        }

        #luk button {
            font-size: 2rem;
            padding: 1rem 2rem;
            cursor: pointer;
        }

        .ret_popup_container {
            display: flex;
            justify-content: center;
        }

    </style>
</head>


<body>

    <div class="logo"><a href="index.html"><img src="logo_hvid.svg" alt="logo"></a></div>


    <div class="nav">
        <div class="wrapper">
            <div class="menu">
                <a href="menukort.html">MENUKORT</a>
            </div>
        </div>
    </div>



    <div id="popup">

        <!--
        <div id="luk">
            <button>X</button>
        </div>
-->

        <div id="indhold"></div>

    </div>


    <h1>Alle retter</h1>

    <nav>
        <button class="filter valgt" data-hold="alle">Alle retter</button>
        <button class="filter" data-hold="starter">Forretter</button>
        <button class="filter" data-hold="hovedret">Hovedretter</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        <button class="filter" data-hold="side_order">Side orders</button>
    </nav>


    <section id="liste"></section>

    <script>
        let alleRetter = [];
        let filter = "alle";


        document.addEventListener("DOMContentLoaded",
            start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=14zheBuN_DRSI-7A446vRNi0p4gVxCWr4zZR4HIVg5OA");
                alleRetter = await jsonData.json();

                alleRetter.sort((a, b) => {
                    return (b.pris - a.pris);
                });

                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                alleRetter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        let template =
                            `<article class="ret">
                                <img src="finals/${ret.billede}.jpg" alt="${ret.navn}">
                                <h2>${ret.navn}</h2>
                                <p>${ret.kort}</p>
                                <p>${ret.pris} kr. </p>
                            </article>
                        `;


                        // Åben pop-up

                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", visSingle);

                        // Indholdet i pop-up vinduet

                        function visSingle() {
                            document.querySelector("#indhold").innerHTML =

                                `<div class="ret_popup_container">
                                    <article class="ret_popup">
                                        <img src="finals/${ret.billede}.jpg" alt="${ret.navn}">
                                        <h2>${ret.navn}</h2>
                                        <p>${ret.kort}</p>
                                        <p>${ret.pris} kr. </p>
                                    </article>
                                </div>`;

                            document.querySelector("#popup").style.display = "block";
                            document.querySelector("#popup").addEventListener("click", close);
                        }

                        function close() {
                            document.querySelector("#popup").style.display = "none";
                        }


                    }
                })
            }

            getJson();

            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                visRetter();
            }

        }

    </script>


</body>

</html>
